PORT=4000
DATABASE_NAME=db
PRODUCTION_DATABASE_HOST=recollect-database-deploy.cgoiymbyuvsg.ap-northeast-2.rds.amazonaws.com
PRODUCTION_DATABASE_NAME=recollection
PRODUCTION_DATABASE_USER=collectoradmin
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=9350park!
DATABASE_HOST=localhost
GMAIL_USER=recollect.today.service@gmail.com		
GMAIL_CLIENT_ID=694758941011-1ts8ms4v9qnpk49n788mdlinpnou7thm.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=WfHXMqV9buUXBZWVOWewJu6x
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-8inFQukU2PbqgDXWt6eoLsMKclGrGYNxHDRqooZDXEiU3bI1qXwywDUICNNsIygZf-7I4sJMC2veh7iOYXyB4k9HCDCXM9b9UVAz6S7c53li6B-KeY6fQt7Zk3Oy8rEZ6d9l7YkVm08cBWB6kEJ0v
GMAIL_REFRESH_TOKEN=1//04e3OlZuHKPm0CgYIARAAGAQSNwF-L9IrV-SlMLNtRSvNvS7S8GkDgwOIc7jo53z_jbcFegJAYnIRcMmfk3Agpd9_1z0ifNJFsW0
ACCESS_SECRET=@front!
REFRESH_SECRET=@back!
REDIS_HOST=redis-13718.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13718
REDIS_PASSWORD=Wtd3OWtWV1ZTKlY1JPCGzcNuqExzXR8K